# mysql connection details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/go_cheeta?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# server properties
server.port=8081

#jwt configuration
jwt.secret=gocheetasecret

#super-admin credentials
superAdmin.email=admin@admin.com
superAdmin.password=$2a$10$R3wvLXCptSMugSDg9Cfe6eiMDtcKW1trzE.Ew/ogPZx5Pawjdb65S